NST3000_Simulation, 1,1999	【注：厂站名称，记录装置的标识编号或名称，版本年号】
 176, 143A, 33D		【通道总数，模拟通道数量，状态通道数量】
 1, U2:A,A,U2:A,kV,0.002183,0.037750,0.0,-16376,16376,1.0,0.0,p
 2, U2:B,B,U2:B,kV,0.003947,-0.333171,0.0,-16376,16376,1.0,0.0,p
 3, U2:C,C,U2:C,kV,0.001855,0.095568,0.0,-16376,16376,1.0,0.0,p
 4, U1:A,A,U1:A,kV,0.000492,-0.007162,0.0,-16376,16376,1.0,0.0,p
 5, U1:B,B,U1:B,kV,0.000506,-0.071647,0.0,-16376,16376,1.0,0.0,p
 6, U1:C,C,U1:C,kV,0.000505,0.125597,0.0,-16376,16376,1.0,0.0,p
 7, U3:A,A,U3:A,kV,0.000024,-0.011399,0.0,-16376,16376,1.0,0.0,p
 8, U3:B,B,U3:B,kV,0.000134,-0.003704,0.0,-16376,16376,1.0,0.0,p
 9, U3:C,C,U3:C,kV,0.000126,0.012669,0.0,-16376,16376,1.0,0.0,p
【注：模拟量依次为:
	通道编号,
	通道名称，
    通道相，
    被监视的电路元件，
    通道单位，
    fCoefA[变换因子A]，
    fCoefB[变换因子B]，
    fTime[时间偏移]，
    fMin[此模拟量采样记录数据最小值]，
	fMax[此模拟量采样记录数据最大值]，
    通道电压或电流互感器变比一次系数，
    通道电压或电流互感器变比二次系数，
    P或S，表明通道转换因子方程fCoefA * X + fCoefB得到的值还原为一次（P）还是二次（S）值的标识
】
其中：实际值y与采样记录数据X的关系：y = fCoefA * X + fCoefB
所以实际的最值： Min = fCoefA * fMin + fCoefB;    Max = fCoefA * fMax~ + fCoefB;
1, DICHANNEL1:Br2,A,Br2,1
2, DICHANNEL2:Br2,B,Br2,1
3, DICHANNEL3:Br2,C,Br2,1
4, DICHANNEL4:Br3,A,Br3,1
5, DICHANNEL5:Br3,B,Br3,1
6, DICHANNEL6:Br3,C,Br3,1
7, DICHANNEL7:Br4,A,Br4,1
8, DICHANNEL8:Br4,B,Br4,1
9, DICHANNEL9:Br4,C,Br4,1
注：开关量依次为：
    通道编号/序号，
    通道名称，
    通道相，
    被监视电路元件，
    状态通道正常状态，
】
50							【注：系统电流电压的频率为50Hz】
2							【注：有两个采样频率】
5000, 6300					【注：第一个采样频率: 在采样率为5000Hz下采了6300个点】
10, 200						【注：第二个采样频率: 在采样率为10Hz下采了200个点】
03/07/03,14:46:48.850000	【注：采样开始时间】
03/07/03,14:46:49.010000	【注：采样结束时间】
ASCII						【注：dat文件记录格式为ASCII, 还有一种是BINARY（二进制格式）】
