【注：依次为：
    序号，
    采样时间，
    模拟采样记录值[按cfg文件的顺序],
	数字采样记录值[按cfg文件的顺序]，其中模拟量实际值算法：y = fCoefA * X + fCoefB, 同最值计算方法；	   对于46表示的实际值y为：y = fCoefA（即8.46830338） * X（即46） + fCoefB（即0.00000000）;	  
    对于－54表示的实际值y为：y = fCoefA（即8.46830338） * X（即－54） + fCoefB（即0.00000000）;
	对于10表示的实际值y为：y = fCoefA（即8.46830338） * X（即10） + fCoefB（即0.00000000）;
    对于0表示的实际值y为：y = fCoefA（即0.15540126） * X（即0） + fCoefB（即0.00000000）;
    对于1024表示的实际值y为：y = fCoefA（即0.15540126） * X（即1024） + fCoefB（即0.00000000）
】
1, 0, 46, -54, 10, 0, 1204, -734, -442, 60, 0, 1, 0, 1       
2, 200, 48, -54, 6, 0, 1218, -682, -504, 60, 0, 1, 0, 1
3, 400, 50, -52, 4, -2, 1206, -616, -554, 58, 0, 1, 0, 1
4, 600, 52,-50, -2, 0, 1192, -542, -614, 56, 0, 1, 0, 1
